export type PromptBody = {
  category: 'Общение с учеником' | 'Диалог с родителем' | 'Коммуникация с коллегой'
  context: string
}

export function generatePrompt({ category, context }: PromptBody) {
  return `
    Category: ${category}
    Context: ${context}

    Пиши кратко и структурированно. Для каждого поинта структуры пиши по одному абзацу

    Форматирование пиши с помощью html, ИСПОЛЬЗУЙ ТОЛЬКО ТЕГИ <b> и <i>. НЕ ИСПОЛЬЗУЙ ТЕГ <p>! И НЕ ИСПОЛЬЗУЙ ТЕГ <br>!

    Структура:
    Как лучше подойти к разговору (тон, настрой)
    Пример формулировки диалога
    Альтернативный взгляд
    Дать совет
  `
}